kernel = "/root/dom0_kernel"
memory = 256
name = "linux-guest-1"
vcpus = 2
serial="pty"
disk = [ "phy:/dev/vg0/linux-guest-1,xvda,w" ]
vif = ["bridge=br0"]
extra = "console=hvc0 xencons=tty root=/dev/xvda"
